<html>
    <head>
        <title>2302529 권지연</title>
        <style>
            /*주제*/
            body{
                margin:0 auto;
                width: 960px;
            }
            img {
                float:left;
            }
            .font_center{text-align: center;}
            body{
            background-color: #f7bddd;
            background-image: url("s.jpg"),url("s.jpg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
        }
        </style>
    </head>
<body>
    <audio src="C:\Users\권오주\Downloads\Duck Quack - Sound Effect (HD).mp3" controls="controls"></audio>
</body>
<br></br>
<body><h6>2302529&nbsp;&nbsp;권지연&nbsp;&nbsp;</h6></body>