<html>
    <head>
        <title>2302529 권지연</title>
        <style>
            /*주제*/
            body{
                margin:0 auto;
                width: 960px;
            }
            img {
                float:left;
            }
            .font_center{text-align: center;}
            body{
            background-color: #f7bddd;
            background-image: url("s.jpg"),url("s.jpg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
        }
        </style>
    </head>
<body>
    <video controls="controls">
        <source src="지연 영상.mp4" type="video/mp4">
        </video>
</body>
<br></br>
<body><h6>2302529&nbsp;&nbsp;권지연&nbsp;&nbsp;</h6></body>